weaver/common/protos/besu/view_data.proto

syntax = "proto3";

package besu.view_data;

option java_package = "org.hyperledger.cacti.weaver.protos.besu.view_data";
option go_package = "github.com/hyperledger/cacti/weaver/common/protos-go/v2/besu";

import "peer/proposal_response.proto";

// link below will take you to besu view rfc
// https://github.com/hyperledger/cacti/blob/main/weaver/rfcs/formats/views/besu.md

message BlockHeader {
  // Fields representing the header of a block object
  string parentHash = 1;
  string sha3Uncles = 2;
  string miner = 3;
  string stateRoot = 4;
  string transactionsRoot = 5;
  string receiptsRoot = 6;
  string logsBloom = 7;
  string difficulty = 8;
  string number = 9;
  string gasLimit = 10;
  string gasUsed = 11;
  string timestamp = 12;
  string extraData = 13;
  string mixHash = 14;
  string nonce = 15;
}

message BesuView {
  bytes interop_payload = 1;
  BlockHeader block_header = 2;
  bytes merkle_proof = 3;
  uint32 receipt_index = 4;
  uint32 log_index = 5;
  repeated bytes validator_signatures = 6;
}
